# Prudnikov

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr/moviekp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr/moviekp/: App.kt  MainActivity.kt
app/src/main/java/com/pr/moviekp/base/: BaseFragment.kt  BaseViewModel.kt  DimensionsExt.kt  FragmentViewBindingDelegate.kt  LiveEvent.kt  ViewExt.kt
app/src/main/java/com/pr/moviekp/base/states/: StateLCE.kt  States.kt  ViewState.kt
app/src/main/java/com/pr/moviekp/data/db/: AppDatabase.kt  FavouriteFilmDao.kt
app/src/main/java/com/pr/moviekp/data/mapper/: FilmMapper.kt
app/src/main/java/com/pr/moviekp/data/network/: KtorMovieDataSource.kt
app/src/main/java/com/pr/moviekp/data/network/model/: CountryDto.kt  DescrFilmDto.kt  FilmDto.kt  FilmInfoDto.kt  GenreDto.kt  TopMoviesDto.kt
app/src/main/java/com/pr/moviekp/data/repositories/: FilmItemDbModel.kt  MovieRepositoryImpl.kt
app/src/main/java/com/pr/moviekp/data/utils/errors/: ApplicationException.kt
app/src/main/java/com/pr/moviekp/di/: AppModule.kt  DataModule.kt  KtorModule.kt  SerializationModule.kt  ViewModelsModule.kt
app/src/main/java/com/pr/moviekp/domain/models/: MovieItem.kt
app/src/main/java/com/pr/moviekp/domain/repositories/: MovieRepository.kt
app/src/main/java/com/pr/moviekp/presentation/movies/: MoviesViewModel.kt
app/src/main/java/com/pr/moviekp/presentation/movies/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/pr/moviekp/presentation/movies/favourite/: FavouriteMovieFragment.kt  FavouriteMovieViewModel.kt
app/src/main/java/com/pr/moviekp/presentation/movies/movies/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/pr/moviekp/presentation/movies/movies/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/pr/moviekp/presentation/movies/movies/favourite/: FavouriteMovieFragment.kt  FavouriteMovieViewModel.kt
app/src/main/java/com/pr/moviekp/presentation/movies/movies/favourite/adapter/: FilmFavouriteAdapter.kt
app/src/main/java/com/pr/moviekp/presentation/movies/movies/list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/pr/moviekp/presentation/movies/movies/list/adapter/: FilmItemDiffCallback.kt  FilmItemViewHolder.kt  FilmItemViewHolderFavourite.kt  MoviesListAdapter.kt
app/src/main/res/drawable/: baseline_arrow_circle_up_24.xml  baseline_star_outline_24.xml  bg_error_btn.xml  item_selsector.xml  movie_image_placeholder.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  item_movie_favourite.xml
app/src/main/res/menu/: tabs_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: favourite.xml  main.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr/moviekp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
